* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("img/banner.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
}
nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img {
    width: 150px;
}
.nav-links {
    flex: 1;
    text-align: right;
}
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: #219ebc;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after {
    width: 100%;
}
.text-box {
    width: 90%;
    color: #ffffff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1 {
    font-size: 60px;
}
.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: #ffffff;
}
.main-btn {
    display: inline-block;
    text-decoration: none;
    color: #ffffff;
    border: 1px solid #ffffff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.main-btn:hover {
    border: 1px solid #219ebc;
    background-color: #219ebc;
    transition: 1s;
}
.dersler {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1 {
    font-size: 36px;
    font-weight: 600;
}
p {
    color: #777777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.satir {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.ders-sutunu {
    flex-basis: 30%;
    background-color: #f2e8cf;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.ders-sutunu:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 1);
}
.subeler {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.sube-sutunu {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.sube-sutunu img {
    width: 100%;
    display: block;
}
.katman {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    right: 0;
    transition: 0.5s;
}
.katman:hover {
    background: rgba(33, 158, 188, 0.7);
}
.katman h3 {
    width: 100%;
    font-weight: 500;
    color: #ffffff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.katman:hover h3 {
    bottom: 49%;
    opacity: 1;
}
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background-color: #f2e8cf;
}
.footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.ikonlar img {
    width: 50px;
    height: 50px;
}
nav .menu-ikon {
    display: none;
}
@media (max-width: 700px) {
    .satir {
        display: inline-block;
    }
    .text-box h1 {
        font-size: 26px;
    }
    .nav-links ul li {
        display: block;
    }
    .nav-links {
        position: absolute;
        background-color: #219ebc;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .menu-ikon {
        display: block;
        margin: 10px;
        height: 20px;
        width: 20px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul {
        padding: 30px;
    }
}
